# must be unique in a given SonarQube instance
sonar.projectKey=tesla-ce_python-client
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint.txt
sonar.language=py
sonar.coverage.exclusions=**__init__**,src/tests/*.py,src/tests/**/*.py
